# MiHealth_ximpl

./: README.md
ximpl-web/: .project  pom.xml
ximpl-web/src/main/java/com/ximpl/lib/barcode/: QrCode.java
ximpl-web/src/main/java/com/ximpl/lib/constant/: DateTimeConst.java  DbConst.java  GeneralConst.java  LocaleConst.java  LocationConst.java  MessageConst.java  PropertyConst.java
ximpl-web/src/main/java/com/ximpl/lib/db/: EntityManagerHelper.java  GoogleDataStore.java  MariaDb.java  ObjectConverter.java
ximpl-web/src/main/java/com/ximpl/lib/db/jpa/converter/: JpaBytesUuidConverter.java  JpaGenderConverter.java  JpaJodaTimeConverter.java  JpaJsonConverter.java  JpaTokenTypeConverter.java
ximpl-web/src/main/java/com/ximpl/lib/db/jpa/util/: JpaQuery.java
ximpl-web/src/main/java/com/ximpl/lib/db/utils/: XcDbUtils.java  XcMongoUtils.java
ximpl-web/src/main/java/com/ximpl/lib/doc/: DocxDocument.java  DocxTemplate.java  ExcelCell.java  ExcelReader.java  ExcelRow.java  ExcelTemplate.java  WordDocument.java  WordTemplate.java  xcWebUtils.java
ximpl-web/src/main/java/com/ximpl/lib/gson/typeAdapter/: CompatibleTimeZoneTypeAdapter.java
ximpl-web/src/main/java/com/ximpl/lib/internet/mail/: XcMailSender.java
ximpl-web/src/main/java/com/ximpl/lib/io/: XcFile.java  XcInputStream.java  XcResource.java  XcUrl.java
ximpl-web/src/main/java/com/ximpl/lib/locale/: XcLocale.java
ximpl-web/src/main/java/com/ximpl/lib/net/: XcCookies.java  XcHttpClient.java  XcResponse.java  XcResponseEntity.java
ximpl-web/src/main/java/com/ximpl/lib/security/: UserCredential.java  XcClientCredentialToken.java  XcClientDetails.java  XcClientDetailsService.java  XcUserAuthenticationProvider.java  XcUserAuthenticationToken.java
ximpl-web/src/main/java/com/ximpl/lib/type/: COMMAND.java  FAT_LEVEL.java  GENDER.java  ID_TYPE.java  PARAMETER.java  TOKEN_TYPE.java  UserRole.java  XcMap.java
ximpl-web/src/main/java/com/ximpl/lib/util/: XcBooleanUtils.java  XcDateTimeUtils.java  XcEmailUtils.java  XcJsonUtils.java  XcNumberUtils.java  XcStringUtils.java  XcUrlUtils.java  XcUuidUtils.java
ximpl-web/src/main/java/com/ximpl/lib/utility/message/: MESSAGE_TYPE.java  SendIn.java  SendInMailMessage.java  SmsMessage.java  Smtp.java  SmtpMessage.java
ximpl-web/src/main/java/com/ximpl/lib/utility/weather/: BreezoMeter.java  FEATURE.java  WunderGround.java
ximpl-web/src/test/java/com/mc/: AppTest.java
