<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mcess.ximpl</groupId>
	<artifactId>ximpl-lib</artifactId>
	<version>0.4.2</version>
	<packaging>jar</packaging>

	<name>XiMPL Library</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.3.5.RELEASE</org.springframework-version>
		<spring-data-mongodb-version>1.9.5.RELEASE</spring-data-mongodb-version>
		<org.spring-security-version>4.2.0.RELEASE</org.spring-security-version>
		<spring-security-oauth2-version>2.0.11.RELEASE</spring-security-oauth2-version>
		<mariadb-java-client.version>1.5.5</mariadb-java-client.version>
		<org.hibernate-version>5.2.4.Final</org.hibernate-version>
		<jtds.version>1.3.1</jtds.version>
		<gson.version>2.8.0</gson.version>
		<guava.version>20.0</guava.version>
		<google.http-client.version>1.22.0</google.http-client.version>
		<gson-jodatime-serialisers.version>1.4.0</gson-jodatime-serialisers.version>
		<google-appengine-api-version>1.9.48</google-appengine-api-version>
		<jsoup.version>1.10.1</jsoup.version>
		<joda-time.version>2.9.6</joda-time.version>
		<xerces.version>2.11.0</xerces.version>
		<zxing.version>3.3.0</zxing.version>
		<javax.mail.version>1.5.6</javax.mail.version>
		<org.apache.httpcomponents-version>4.5.2</org.apache.httpcomponents-version>
		<commons-fileupload-version>1.3.2</commons-fileupload-version>
		<org.apache.tika-version>1.14</org.apache.tika-version>
		<itextpdf-version>5.5.10</itextpdf-version>
		<org.apache.poi-version>3.15</org.apache.poi-version>
		<org.docx4j-version>3.3.0</org.docx4j-version>
		<org.aspectj-version>1.8.10</org.aspectj-version>
	</properties>

	
	<dependencies>
		<!-- Spring Framework-->
		<dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${org.springframework-version}</version>
	        <scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>	    

		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
			<version>${org.springframework-version}</version>
		</dependency>
	
		<!-- Spring Security-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-crypto</artifactId>
			<version>${org.spring-security-version}</version>
		</dependency>
		
		<!-- Spring Security : OAuth-->
		<dependency>  
			<groupId>org.springframework.security.oauth</groupId>  
			<artifactId>spring-security-oauth2</artifactId>  
			<version>${spring-security-oauth2-version}</version>  
		</dependency>
		
		<!-- Spring Database-->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>${spring-data-mongodb-version}</version>
		</dependency>		

		<!-- JPA Provider (Hibernate) -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>javax.persistence</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>${org.hibernate-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>${org.hibernate-version}</version>
		</dependency>
		
		<!-- Spring Data JPA -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.10.4.RELEASE</version>
		</dependency>
		<dependency>
		   <groupId>org.springframework</groupId>
		   <artifactId>spring-orm</artifactId>
		   <version>${org.springframework-version}</version>
		</dependency>

		<!-- Google Code / Core /API Libraries -->
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.google.http-client</groupId>
		  <artifactId>google-http-client</artifactId>
		  <version>${google.http-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.http-client</groupId>
			<artifactId>google-http-client-jackson2</artifactId>
			<version>${google.http-client.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.appengine</groupId>
		    <artifactId>appengine-api-1.0-sdk</artifactId>
		    <version>${google-appengine-api-version}</version>
		</dependency>

   		<!-- Joda Time -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${joda-time.version}</version>
		</dependency>

		<dependency>
		  <groupId>com.fatboyindustrial.gson-jodatime-serialisers</groupId>
		  <artifactId>gson-jodatime-serialisers</artifactId>
		  <version>${gson-jodatime-serialisers.version}</version>
		</dependency>

		<!-- JAVAX Mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javax.mail.version}</version>
		</dependency>

		<!-- IText PDF Generator --> 
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>${itextpdf-version}</version>
		</dependency>

        <!-- Apache  --> 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>

		<!-- Apache POI to read/write Microsoft Documents -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${org.apache.poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${org.apache.poi-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>${org.apache.poi-version}</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.tika</groupId>
		    <artifactId>tika-core</artifactId>
		    <version>${org.apache.tika-version}</version>
		</dependency>

		<!-- Docx4j -->		
		<dependency>
			<groupId>org.docx4j</groupId>
			<artifactId>docx4j</artifactId>
			<version>${org.docx4j-version}</version>
		</dependency>

		<!-- ZXing Barcode core library -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>	
</project>


